server {
  listen 80;
  server_name <%= server_name %>;

  root /nginx/vhosts/<%= server_name %>;
  index index.html index.php;

<% if use_fpm -%>
  location / {
    location ~ [^/]\.php(/|$) {
      include fastcgi_params;

      fastcgi_split_path_info ^(.+?\.php)(/.*)$;

      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      fastcgi_param HTTP_PROXY "";

      fastcgi_pass <%= fpm_remote_path %>;
      fastcgi_index index.php;

      fastcgi_param SCRIPT_FILENAME <%= original_document_root %>$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT <%= original_document_root %>;
    }
  }
<% end -%>

  location ~ .devkit.nginx.yml {
    return 403;
  }
}
