server {

  listen 80;
  server_name <%= server_name %>;

  root /vhosts/<%= server_name %>;
  index index.html index.php;

<% if use_fpm -%>
  location / {
    location ~ [^/]\.php(/|$) {
      include fastcgi_params;

      fastcgi_split_path_info ^(.+?\.php)(/.*)$;

      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      fastcgi_param HTTP_PROXY "";

      fastcgi_pass <%= fpm_remote_path %>;
      fastcgi_index index.php;

<% if use_fpm_devkit -%>
      fastcgi_param DOCUMENT_ROOT <%= vhost_path %>;
      fastcgi_param SCRIPT_FILENAME <%= vhost_path %>$fastcgi_script_name;
<% else -%>
      fastcgi_param DOCUMENT_ROOT <%= original_document_root %>;
      fastcgi_param SCRIPT_FILENAME <%= original_document_root %>$fastcgi_script_name;
<% end -%>
    }
  }
<% end -%>

  location ~ .devkit.*.yml {
    return 403;
  }

  location ~ .nginx.conf {
    return 403;
  }

<% if has_custom_nginx_conf? -%>
   include <%= custom_nginx_conf_path %>;
<% end -%>

}
